# yuyintest

./: pom.xml
src/main/java/com/yuyin/: YuyintestApplication.java
src/main/java/com/yuyin/alibaba/: AlibabaConfig.java
src/main/java/com/yuyin/alibaba/fileUtils/: FileTransJavaDemo.java  SpeechVoice.java
src/main/java/com/yuyin/baidu/: baiduConfig.java
src/main/java/com/yuyin/baidu/fileUtils/: PcmToWav.java  WavToPcm.java  WaveHeader.java
src/main/java/com/yuyin/htmlToPdf/: UtilTest.java
src/main/java/com/yuyin/htmlToPdf/Bean/: ContractOrder.java  DataDictionary.java  IdCardBean.java  PartyMessage.java
src/main/java/com/yuyin/htmlToPdf/Controller/: FileController.java  htmlController.java
src/main/java/com/yuyin/htmlToPdf/Service/: DataService.java  EmailUtils.java  IdCardService.java
src/main/java/com/yuyin/htmlToPdf/Utils/: ConvertMoneyCapital.java  PDFTemplateUtilByEdit.java  PDFTemplateUtilByHtml.java  SnowflakeIdWorker.java
src/main/java/com/yuyin/htmlToPdf/dao/: ContractOrderMapper.java  DataDictionaryMapper.java  PartyMessageMapper.java
src/main/resources/: abc1.html  application.yml
src/main/resources/mapper/: ContractOrderMapper.xml  DataDictionaryMapper.xml  PartyMessageMapper.xml
src/main/resources/pdf/: IndividualLoanContract.ftl  pdf.ftl  pdfTale.ftl
src/main/resources/templates/: abc1.html  index.ftl  indexbak.html  test.ftl  testFree.html
src/test/java/com/yuyin/baidu/: YuyintestApplicationTests.java
